[General]
UseProjectExternals=0
SynchronizeContextBar=1
SynchronizeContextBarSpeed=1
SynchronizeContextBarModeIdle=1

[Browse History]
Count=0

[Class Filters]
Count=0

[Exclude From Parsing]
Count=0

[EditWindow]
ClassHierarchy=ClassHierarchy@EditWindow
MemberViewers=0
LeftPanelSize=0
RightPanelSize=0
BottomPanelSize=0

[ClassHierarchy@EditWindow]
Create=1
Visible=1
State=0
Left=244
Top=135
Width=467
Height=308
MaxLeft=-1
MaxTop=-1
ClientWidth=459
ClientHeight=282
DockHeight=308
DockWidth=467
Dockable=1
Docked=0
KeepOnTop=0
TreeWidth=185
DeclHeight=42
Col1=120
Col2=120
ToolbarVisible=0
QuickFilter=0
FilterDelayedUpdate=0
ClassFilteringEnalbed=0
ClassFilterIndex=-1

[ClassHierarchy@EditWindow/Filter]
F00=1
F01=1
F02=1
F03=1
F04=1
F10=1
F11=1
F12=1
F13=1
F14=1
F20=1
F21=1
F22=1
F23=1
F24=1

