[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Aestan Tray Menu; Copyright (c) 2003-2007 Onno Broekmans; http://www.onnodb.com/aetraymenu
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;dbrtl;vcldb;vclx;VclSmp;DJCL60;ThemeManager6;visualclx;vclie;JVCL200_R60
Conditionals=madExcept
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=6
Release=1
Build=34
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Aestan Software
FileDescription=Aestan Tray Menu
FileVersion=1.6.1.34
InternalName=Tray Menu
LegalCopyright=Copyright (c) 2003-2007 Onno Broekmans
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
Website=http://www.onnodb.com/aetraymenu
LastCompiled=2007-02-18 17:53:56
[Excluded Packages]
z:\3rdPartyD\Utils\SearchWiz60.bpl=Borland Search Wizard
z:\Delphi6\Projects\Bpl\JclDebugIde60.bpl=JCL Debug IDE extension for Delphi 6
Z:\3rdPartyD\madCollection\madExcept\Delphi 6\madExcept_.bpl=madExcept 2.6a    www.madshi.net
C:\PROGRA~1\Borland\Delphi6\Projects\Bpl\madDisAsm_.bpl=madDisAsm 2.0a    www.madshi.net
C:\PROGRA~1\Borland\Delphi6\Projects\Bpl\madBasic_.bpl=madBasic 1.1f    www.madshi.net
Z:\3rdPartyD\madCollection\madExcept\Delphi 6\madExceptIde_.bpl=madExceptIde 1.0b    www.madshi.net
Z:\3rdPartyD\madCollection\madExcept\Delphi 6\madExceptWizard_.bpl=madExceptWizard 2.6    www.madshi.net
Z:\3rdPartyD\madCollection\madBasic\Delphi 6\madHelp_.bpl=madHelp 1.1    www.madshi.net
C:\PROGRA~1\Borland\Delphi6\Projects\Bpl\tb2k_d6.bpl=Toolbar2000 Components (Jordan Russell)
C:\PROGRA~1\Borland\Delphi6\Projects\Bpl\tbx_d6.bpl=Toolbar2000 -- TBX Extensions (Alex Denisov)
c:\program files\borland\delphi6\Projects\Bpl\tb2kdsgn_d6.bpl=Toolbar2000 Design Package (Jordan Russell)
c:\program files\borland\delphi6\Projects\Bpl\tbxdsgn_d6.bpl=Toolbar2000 -- TBX Extensions Design Package (Alex Denisov)
C:\Program Files\Borland\delphi6\Bin\dcl31w60.bpl=Delphi 1.0 Compatibility Components
C:\Program Files\Borland\delphi6\Bin\dclsmp60.bpl=Borland Sample Components
c:\program files\borland\delphi6\Projects\Bpl\VirtualTreesD6D.bpl=Virtual Treeview
c:\program files\borland\delphi6\Projects\Bpl\Aestan3PD6_1.bpl=Aestan 3rdParty Components
Z:\3rdPartyD\madCollection\madCodeHook\Delphi 6\madCodeHook_.bpl=madCodeHook 2.0a    www.madshi.net
C:\PROGRA~1\Borland\Delphi6\Projects\Bpl\madRemote_.bpl=madRemote 1.1a    www.madshi.net
z:\delphi6\Projects\Bpl\mxOutlookBar_D6.bpl=Max's Outlook Style Sidebar Component
z:\delphi6\Projects\Bpl\mxWebUpdate_d6.bpl=Max's Web Update Component
z:\delphi6\Projects\Bpl\SynEdit_D6.bpl=SynEdit component suite
z:\delphi6\Projects\Bpl\AeISC3P.bpl=Aestan Inno Setup Creator 3rdParty Components
z:\delphi6\Projects\Bpl\ehs_d6.bpl=EC Software Help Suite
z:\3rdPartyD\LMD60SE\LIB\D6\lmd60se_D6.BPL=LMD-Tools 6.1 Special Edition
c:\program files\borland\delphi6\Projects\Bpl\GR32_DSGN_D6.bpl=Graphics32 Design Time Package
Z:\3rdPartyD\madCollection\madKernel\Delphi 6\madKernel_.bpl=madKernel 1.2z    www.madshi.net
Z:\3rdPartyD\madCollection\madSecurity\Delphi 6\madSecurity_.bpl=madSecurity 1.1n    www.madshi.net
Z:\3rdPartyD\madCollection\madShell\Delphi 6\madShell_.bpl=madShell 1.3i    www.madshi.net
C:\Program Files\Borland\Delphi6\Bin\dbx60.bpl=Borland SQL Explorer UI Package
C:\Program Files\Borland\Delphi6\Bin\dclbde60.bpl=Borland BDE DB Components
C:\Program Files\Borland\delphi6\Bin\applet60.bpl=Borland Control Panel Applet Package
C:\Program Files\Borland\delphi6\Bin\dclact60.bpl=Borland ActionBar Components
C:\Program Files\Borland\delphi6\Bin\dclado60.bpl=Borland ADO DB Components
C:\Program Files\Borland\delphi6\Bin\dclbdecds60.bpl=Borland Local BDE ClientDataset Components
C:\Program Files\Borland\Delphi6\Bin\dclcds60.bpl=Borland Base Cached ClientDataset Component
C:\Program Files\Borland\Delphi6\Bin\dclmid60.bpl=Borland MyBase DataAccess Components
C:\Program Files\Borland\delphi6\Bin\dclclxdb60.bpl=Borland CLX Database Components
C:\Program Files\Borland\Delphi6\Bin\dclclxstd60.bpl=Borland CLX Standard Components
C:\Program Files\Borland\delphi6\Bin\dcldbx60.bpl=Borland dbExpress Components
C:\Program Files\Borland\delphi6\Bin\dcldbxcds60.bpl=Borland Local DBX ClientDataset Components
C:\Program Files\Borland\delphi6\Bin\dcldss60.bpl=Borland Decision Cube Components
C:\Program Files\Borland\Delphi6\Bin\dcltee60.bpl=TeeChart Components
C:\Program Files\Borland\delphi6\Bin\dclemacsedit60.bpl=Borland Editor Emacs Enhancements
C:\Program Files\Borland\delphi6\Bin\DCLIB60.bpl=InterBase Data Access Components
C:\Program Files\Borland\delphi6\Bin\dclindy60.bpl=Internet Direct (Indy) for D6 Property and Component Editors
C:\Program Files\Borland\delphi6\Bin\dclite60.bpl=Borland Integrated Translation Environment
C:\Program Files\Borland\delphi6\Bin\dclmcn60.bpl=Borland DataSnap Connection Components
C:\Program Files\Borland\delphi6\Bin\dclnet60.bpl=Borland Internet Components
C:\Program Files\Borland\delphi6\Bin\dcloffice2k60.bpl=Microsoft Office 2000 Sample Automation Server Wrapper Components
C:\Program Files\Borland\delphi6\Bin\dclqrt60.bpl=QuickReport Components
C:\Program Files\Borland\delphi6\Bin\dclshlctrls60.bpl=Shell Control Property and Component Editors
C:\Program Files\Borland\delphi6\Bin\dclsmpedit60.bpl=Borland Editor Script Enhancements
C:\Program Files\Borland\delphi6\Bin\dcltqr60.bpl=TeeChart for QuickReport Components
C:\Program Files\Borland\delphi6\Bin\dclwbm60.bpl=Borland InternetExpress Components
C:\Program Files\Borland\delphi6\Bin\dclwebsnap60.bpl=Borland WebSnap Components
C:\Program Files\Borland\delphi6\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
C:\Program Files\Borland\delphi6\Bin\DCLNMF60.bpl=NetMasters Fastnet Tools
C:\Program Files\Borland\delphi6\Bin\dclocx60.bpl=Borland Sample Imported ActiveX Controls
C:\WINDOWS\System32\ibevnt60.bpl=Borland Interbase Event Alerter Component
C:\Program Files\Borland\delphi6\Bin\dclsoap60.bpl=Borland SOAP Components
[HistoryLists\hlConditionals]
Count=1
Item0=madExcept
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Included Packages]
z:\Delphi6\Projects\Bpl\IdeOpenDlgFavorite60.bpl=JCL Open and Save IDE dialogs with favorite folders for Delphi 6
C:\Program Files\Borland\Delphi6\Bin\dclstd60.bpl=Borland Standard Components
Z:\3rdPartyD\Utils\Pix_Exp171D6.bpl=Pix Experts by Alessandro Storniolo
c:\program files\borland\delphi6\Projects\Bpl\KeyMacD6.bpl=Keyboard Macro Manager
Z:\3rdPartyD\Utils\dclMultiLineExpD6.bpl=dxMultiLine Expert for Delphi6
C:\PROGRA~1\Borland\Delphi6\Projects\Bpl\ThemeManager6.bpl=Windows XP Theme Manager
z:\Delphi6\Projects\Bpl\ProjectAnalyzer60.bpl=JCL Project Analyzer for Delphi 6
C:\Program Files\CompBAR\CompBAR6.bpl=Component Bar Expert 1.0.0
z:\delphi6\Projects\Bpl\BcBarMenusD60.bpl=Bluecave: BarMenus Components (Designtime)
C:\Program Files\Borland\delphi6\Bin\dclie60.bpl=Internet Explorer Components
z:\Delphi6\Projects\Bpl\JVCL200_D60.bpl=JEDI-VCL Components
C:\Program Files\Borland\Delphi6\Bin\dcldb60.bpl=Borland Database Components
